# Exercises

./: .gitignore  Exercises.sln
Exercises/Exercises/: App.xaml  App.xaml.cs  Exercises.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs
Exercises/Exercises.Android/: Exercises.Android.csproj  MainActivity.cs
Exercises/Exercises.Android/FoodLocatiorApp/Renderer/: EntryCustomRenderer.cs
Exercises/Exercises.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exercises/Exercises.iOS/: AppDelegate.cs  Exercises.iOS.csproj  Info.plist  Main.cs
Exercises/Exercises.iOS/Properties/: AssemblyInfo.cs
Exercises/Exercises/FoodLocatorApp/Models/: ListModel.cs  PlaceModel.cs
Exercises/Exercises/FoodLocatorApp/ViewModels/: ILists.cs  Lists.cs
Exercises/Exercises/FoodLocatorApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MasterDetailMenu.xaml  MasterDetailMenu.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  ShowRoute.xaml  ShowRoute.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
